{
  "name": "flvmeta-timestamp-analyzer",
  "version": "1.0.6",
  "description": "FLV音视频时间戳分析工具，可通过MCP协议调用",
  "main": "mcp_server.py",
  "scripts": {
    "start": "python3 mcp_server.py",
    "test": "python3 test_client.py",
    "debug": "python3 debug_client.py"
  },
  "keywords": ["flv", "timestamp", "analysis", "mcp", "ai"],
  "author": "CoderWGB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soar-Coding-Life/flvmeta-timestamp-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/Soar-Coding-Life/flvmeta-timestamp-analyzer/issues"
  },
  "homepage": "https://github.com/Soar-Coding-Life/flvmeta-timestamp-analyzer#readme",
  "mcp": {
    "config": "mcp.config.json"
  }
}